<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Figma land</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
<header class="page-header">
  <div class="wrap">
    <div class="page-header__menu header-menu">
      <a class="header-menu__logo">
        <img src="img/logo-desktop.png" alt="figma land logotype">
      </a>
      <nav class="header-menu__nav">
        <ul class="header-menu__list">
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Home</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Product</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Pricing</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">About</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Contact</a>
          </li>
        </ul>
      </nav>
      <form class="header-menu__subscribe"  action="">
        <input type="email" class="header-menu__email" placeholder="Your Email" required>
        <button class="header-menu__button">Subscribe</button>
      </form>
    </div>
    <div class="page-header__intro">
      <p class="page-header__subtitle">At your fingertips</p>
      <h1 class="page-header__title">Lightning fast prototyping</h1>
      <p class="page-header__text">Most calendars are designed for teams. Slate is designed for freelancers</p>
      <a href="" class="page-header__button">Try For Free</a>
      <img src="img/computer-desktop.png" alt="Macbook" class="page-header__img">
    </div>
  </div>
</header>
<main>
  <section class="features">
    <p class="features__subtitle">At your fingertips</p>
    <h2 class="features__title">Features</h2>
    <p class="features__text">Most calendars are designed for teams.
      Slate is designed for freelancers</p>
    <div class="features__block">
      <div class="features__img-container">
        <img src="img/screen-features-desktop.png" alt="" class="features__img">
      </div>
      <ul class="features__list">
        <li class="features__item">
          <h3 class="features__item-title">At your fingertips</h3>
          <p class="features__item-text">Slate helps you see how many
            more days you need to work to
            reach your financial goal. </p>
        </li>
        <li class="features__item">
          <h3 class="features__item-title">At your fingertips</h3>
          <p class="features__item-text">Slate helps you see how many
            more days you need to work to
            reach your financial goal. </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="plans">
    <p class="features__subtitle">At your fingertips</p>
    <h2 class="features__title">Lightning fast prototyping</h2>
    <p class="features__text">Most calendars are designed for teams.
      Slate is designed for freelancers</p>
    <div class="plans__links">
      <a href="#" class="plans_buttons-buy">Buy now</a>
      <a href="#" class="plans_buttons-try">Try for free</a>
    </div>
  </section>
</main>
</body>
</html>